\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}big title}{2}{}\protected@file@percent }
\newlabel{sec:big-title}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{this is a paragraph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{this is a subparagraph 至于为什么学习latex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}This is a section}{2}{}\protected@file@percent }
\newlabel{sec:this-is-a-section}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}This is a second section}{2}{}\protected@file@percent }
\newlabel{subsec:this-is-a-second-section}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}short}{2}{}\protected@file@percent }
\newlabel{subsec:this-is-a-third-section}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}This is the second section}{2}{}\protected@file@percent }
\newlabel{sec:this-is-the-second-section}{{3}{2}}
\newlabel{tab:table}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 时}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
